locustfile = common/admin.py
# headless = true
host = https://perfcomp.ipa.dataart.net
users = 100
spawn-rate = 0.5
run-time = 5s
class-picker = true
exclude-tags = [playground,skip]
csv=results/adminResults
#loglevel=DEBUG # DEBUG/INFO/WARNING/ERROR/CRITICAL