locustfile = common/user.py
# headless = true
host = http://perfcomp.ipa.dataart.net
users = 600
spawn-rate = 10
run-time = 5s
class-picker = true
exclude-tags = [playground,skip]
csv=results/userResults
#loglevel=DEBUG # DEBUG/INFO/WARNING/ERROR/CRITICAL